<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.carroll0911</groupId>
    <artifactId>biz-monitor</artifactId>
    <packaging>pom</packaging>
    <version>1.1.1-SNAPSHOT</version>
    <modules>
        <module>dataCollector</module>
        <module>monitor</module>
        <module>common</module>
        <module>monitorCommon</module>
    </modules>

    <properties>
        <maven-pmd-plugin>3.0.1</maven-pmd-plugin>
        <maven-surefire-report-plugin>2.4.2</maven-surefire-report-plugin>
        <maven-compiler-plugin>3.5.1</maven-compiler-plugin>
        <jacoco-maven-plugin>0.7.9</jacoco-maven-plugin>
        <findbugs-maven-plugin>3.0.1</findbugs-maven-plugin>
        <spring.boot.version>2.1.4.RELEASE</spring.boot.version>
        <carroll-log4j>1.1.1-SNAPSHOT</carroll-log4j>
        <carroll-spring-cache>1.1.1-SNAPSHOT</carroll-spring-cache>
        <carroll-spring-rest-starter>1.1.1-SNAPSHOT</carroll-spring-rest-starter>
        <ida>1.0.1.2-SNAPSHOT</ida>
        <ida-util>1.0.1.2-SNAPSHOT</ida-util>
        <aspectjweaver>1.8.9</aspectjweaver>
        <component-swagger>1.0-SNAPSHOT</component-swagger>
        <com.alibaba.fastjson>1.2.39</com.alibaba.fastjson>
        <spring.kafka.version>1.1.1.RELEASE</spring.kafka.version>
        <h2>1.2.135</h2>
        <lombok>1.16.16</lombok>
        <mockito-all>1.10.19</mockito-all>
        <powermock>1.6.6</powermock>
        <!--<mockito-all>1.10.19</mockito-all>-->
        <javamelody-spring-boot-starter>1.70.0</javamelody-spring-boot-starter>
        <slf4j-api>1.7.21</slf4j-api>
        <component-quartz>1.0-SNAPSHOT</component-quartz>
        <com.alibaba.druid>1.0.27</com.alibaba.druid>
        <mysql.mysql-connector-java>5.1.38</mysql.mysql-connector-java>
        <spring.boot.starter.data.jpa>1.4.3.RELEASE</spring.boot.starter.data.jpa>
        <wsdl4j>1.6.3</wsdl4j>
        <spring-boot-starter-mail>1.5.1.RELEASE</spring-boot-starter-mail>
        <jsr305>3.0.1</jsr305>
        <aspectjweaver>1.8.9</aspectjweaver>
        <spring.cloud.version>Greenwich.SR1</spring.cloud.version>
        <spring.data.redis>1.8.3.RELEASE</spring.data.redis>
        <apache.kafka.version>0.10.2.0</apache.kafka.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven-pmd-plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven-surefire-report-plugin}</version>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs-maven-plugin}</version>
                <configuration>
                    <excludeFilterFile>/opt/findbugs/lz_exclude_filter.xml</excludeFilterFile>
                    <xmlOutput>true</xmlOutput>
                    <!-- Optional directoryto put findbugs xdoc xml report -->
                    <!--<xmlOutputDirectory>target/site</xmlOutputDirectory>-->
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <!--<findbugsXmlWithMessages>true</findbugsXmlWithMessages>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <!--<configuration>-->
                <!--<includes>com.*</includes>-->
                <!--</configuration>-->
                <executions>
                    <execution>
                        <id>pre-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!-- 发布-->
    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <url>http://172.16.0.72:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <url>http://172.16.0.72:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>