upstream monitor_backend{
      ip_hash;
      server 172.25.0.41:8081;
      server 172.25.0.42:8081;
}
server {
    listen       80;
    listen       [::]:80;
    server_name  oms.xxx.com;
    root         /opt/nginx/xxxx/html;
    access_log /var/log/nginx/oms.quantum-trip.com-access.log;
    error_log  /var/log/nginx/oms.quantum-trip.com-error.log;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    proxy_read_timeout 600s;
    add_header X-Frame-Options SAMEORIGIN;
    proxy_connect_timeout 600s;
    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;
    location /monitor-web/monitor/ {
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Real-Port $remote_port;
       proxy_pass http://monitor_backend/;   #monitor.jar
    }
}